# jemdoc: menu{MENU_MAIN}{index.html}
== Welcome to Yahui Wang's Homepage

~~~
Most important question in corporate finance: 

What projects firms (should) take.

~~~


~~~
Most Important question in asset pricing:

what is rewarded with higher expected rates of return in real-world not-perfectly-perfect financial markets. (And is it really covariance risk, at all?)

"Low beta, low volatility, low uncertainty, low probability of default stocks with high profitability risky (earn higher return)?" 
[https://www.youtube.com/watch?v=OugUZzUL0WY fun vedio] Gambling preference for postively skewed asset (people like these, thus carrying lower return)

Coca-cola: low vol, low beta, profitable, unlevered (but high return --> "risky?")

GM: high vol, high beta, unprofitable, levered (but low return -> "safe?")
[http://www.efalken.com/papers/index.html Falken]
~~~

== Entertaining
[https://en.wikipedia.org/wiki/Roy_Baumeister Roy Baumeister] response to [http://www.ivo-welch.info/professional/humor-letter.txt letter to the editor]

~~~
\(
p(\theta|D) = \frac{\pi(\theta)p(D|\theta)}{\int_\Theta \pi(\theta)p(D|\theta) d\theta}
\)
\(df(t,X_t) =\left(\frac{\partial f}{\partial t} + \mu_t \frac{\partial f}{\partial x} + \frac{\sigma_t^2}{2}\frac{\partial^2f}{\partial x^2}\right)dt+ \sigma_t \frac{\partial f}{\partial x}\,dB_t
\)
~~~