# jemdoc: menu{MENU_MAIN}{Reading.html}
= Reading List

== Personel Finance
: {APR}  Annual Percentage Rate. APR is computed as the periodic interest rate x the number of periods in a year, and is a term used for loan products. The stated APR for a loan also often includes the costs associated with servicing a loan.
: {APY}	 Annual Percentage Yield. APY is the total rate of interest paid on a loan or deposit over an entire year (365 days). It takes into account the compounding of interest over the year. This is the term one should see next to all rates promoted for savings related products, and it enables consumers to make an apples to apples comparison of the earnings between two products.

\[*Tools*\]:
Hugh's [http://www.hughcalc.org/numbers.php Mortgage and Financial Calculators] 

\[*Tools*\]:
Thomas Stanley's [http://www.hughcalc.org/wealth.cgi Wealth Equation Calculator]

\[*Tools*\]:
Andy Dappen's 


== Accounting


== Trading
[https://zhuanlan.zhihu.com/p/32442145 Volatility & Carry in Global Markets]
